Prototipo_Presidio/UI/Presidiario/CadastroPresidiario.xaml

<controls:MetroWindow x:Class="Prototipo_Presidio.CadastroPresidiario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cadastro de Presidiario" Height="387" Width="729">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="26" Margin="10,135,0,0" TextWrapping="Wrap" Text="Matrícula" VerticalAlignment="Top" Width="120"  Grid.Row="0" GotFocus="txtMatricula_GotFocus" LostFocus="txtMatricula_LostFocus"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="135,135,0,0" TextWrapping="Wrap" Text="Nome Completo" VerticalAlignment="Top" Width="576" Grid.Row="0" GotFocus="txtNome_GotFocus" LostFocus="txtNome_LostFocus"/>
        <TextBox x:Name="txtRg" HorizontalAlignment="Left" Height="26" Margin="10,166,0,0" TextWrapping="Wrap" Text="RG" VerticalAlignment="Top" Width="245" Grid.Row="0"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="26" Margin="260,166,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top" Width="295" Grid.Row="0"/>
        <DatePicker x:Name="datePickerDataNascimento" HorizontalAlignment="Left" Margin="560,166,0,0" VerticalAlignment="Top" Width="151" Height="26" Grid.Row="0"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Height="26" Margin="10,197,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" Width="280" Grid.Row="0"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="26" Margin="295,197,0,0" TextWrapping="Wrap" Text="Bairro" VerticalAlignment="Top" Width="205" Grid.Row="0"/>
        <TextBox x:Name="txtCep" HorizontalAlignment="Left" Height="26" Margin="505,197,0,0" TextWrapping="Wrap" Text="CEP" VerticalAlignment="Top" Width="206" Grid.Row="0"/>
        <TextBox x:Name="txtNomeDoPai" HorizontalAlignment="Left" Height="26" Margin="10,228,0,0" TextWrapping="Wrap" Text="Nome do Pai" VerticalAlignment="Top" Width="701" Grid.Row="0"/>
        <TextBox x:Name="txtNomeDaMae" HorizontalAlignment="Left" Height="26" Margin="10,259,0,0" TextWrapping="Wrap" Text="Nome da Mãe" VerticalAlignment="Top" Width="701" Grid.Row="0"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="26" Margin="10,290,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="230" Grid.Row="0"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="26" Margin="370,290,0,0" TextWrapping="Wrap" Text="Cargo que exerce" VerticalAlignment="Top" Width="341" Grid.Row="0"/>
        <Image x:Name="imgPresidiario" HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Source="/Prototipo_Presidio;component/Imagens/Places-user-identity-icon.png"/>
        <Label Content="Presidiário" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtGrauPericulosidade" HorizontalAlignment="Left" Height="23" Margin="245,290,0,0" TextWrapping="Wrap" Text="Grau de Perigo" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="65,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="225,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="145,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="305,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="385,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="465,321,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnGerarRelatorios" Content="Gerar Relatorios" HorizontalAlignment="Left" Margin="545,321,0,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</controls:MetroWindow>
