Prototipo_Presidio/CadastroFuncionario.xaml

<controls:MetroWindow x:Class="Prototipo_Presidio.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cadastro de Funcionario" Height="452" Width="729">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MatriculaText" HorizontalAlignment="Left" Height="26" Margin="10,135,0,0" TextWrapping="Wrap" Text="Matrícula" VerticalAlignment="Top" Width="120" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="135,135,0,0" TextWrapping="Wrap" Text="Nome Completo" VerticalAlignment="Top" Width="576" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,166,0,0" TextWrapping="Wrap" Text="RG" VerticalAlignment="Top" Width="245" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="260,166,0,0" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top" Width="295" Grid.Row="0"/>
        <DatePicker HorizontalAlignment="Left" Margin="560,166,0,0" VerticalAlignment="Top" Width="151" Height="26" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,197,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" Width="280" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="295,197,0,0" TextWrapping="Wrap" Text="Bairro" VerticalAlignment="Top" Width="205" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="505,197,0,0" TextWrapping="Wrap" Text="CEP" VerticalAlignment="Top" Width="206" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,228,0,0" TextWrapping="Wrap" Text="Nome do Pai" VerticalAlignment="Top" Width="701" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,259,0,0" TextWrapping="Wrap" Text="Nome da Mãe" VerticalAlignment="Top" Width="701" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,290,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="355" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="370,290,0,0" TextWrapping="Wrap" Text="Cargo que exerce" VerticalAlignment="Top" Width="341" Grid.Row="0"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Source="Places-user-identity-icon.png"/>
        <Label Content="Funcionario" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,321,0,0" TextWrapping="Wrap" Text="Descrição do Usuário" VerticalAlignment="Top" Width="350"/>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="130,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="290,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="210,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="370,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="450,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="530,356,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Gerar Ficha Profissional" HorizontalAlignment="Left" Margin="130,386,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Gerar Ficha Civil" HorizontalAlignment="Left" Margin="330,386,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Gerar Relatorios" HorizontalAlignment="Left" Margin="490,386,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</controls:MetroWindow>
