Prototipo_Presidio/Prototipo_Presidio/UI/Presidiario/CadastroFichaPresidiario.xaml

<controls:MetroWindow x:Class="Prototipo_Presidio.CadastroFichaPresidiario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cadastro de Ficha Criminal" Height="577" Width="724">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="701">
            <TabItem Header="Ficha Atual">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Nova Ficha">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-61">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Matrícula" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="Numero da Cela" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="260,10,0,0" TextWrapping="Wrap" Text="Codigo do Crime" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="385,10,0,0" TextWrapping="Wrap" Text="Tipo do Crime" VerticalAlignment="Top" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Height="155" Margin="12,41,0,0" TextWrapping="Wrap" Text="Descrição do Crime" VerticalAlignment="Top" Width="673"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="12,201,0,0" TextWrapping="Wrap" Text="Tipo de Auxilo" VerticalAlignment="Top" Width="175"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="192,201,0,0" TextWrapping="Wrap" Text="Valor do Auxilio" VerticalAlignment="Top" Width="150"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="347,201,0,0" TextWrapping="Wrap" Text="Beneficiado" VerticalAlignment="Top" Width="338"/>
                    <TextBox HorizontalAlignment="Left" Height="124" Margin="10,232,0,0" TextWrapping="Wrap" Text="Descrição do Auxílio" VerticalAlignment="Top" Width="675"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="12,361,0,0" TextWrapping="Wrap" Text="Setor" VerticalAlignment="Top" Width="175"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="192,361,0,0" TextWrapping="Wrap" Text="Presídio" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="551,495,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="631,495,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="471,495,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Gerar Relatório" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</controls:MetroWindow>
